---
layout: default
title: eQSL.cardsプロジェクト
description: eQSLサービスの開発
show_downloads: false
google_analytics: 
---

<body>
  <h1>eSQL.cardsプロジェクト</h1>
  <div>
    <h2>目的</h2>
    <div>
      <ul>
        <li>紙のQSLカードを電子的なeQSLカードで置換する</li>
        <li>交信ログを永続化する</li>
        <li>eQSLサービスをブラウザから利用できるweb UIを提供する</li>
        <li>永続化したデータを外部サービスからも利用できるAPIを提供する</li>
      </ul>
    </div>
  </div>

  <div>
    <h2>構成</h2>
    <div>
      <h3>概略</h3>
      <pre>
user --- (web UI) --- API --- backend --- persisntence --- RDB
 |                     |                        |
 +--- outer service ---+                   block chain?
      </pre>
    </div>
    <div>
      <h3>構成要素</h3>
      <div>
      </div>
    </div>
  </div>

  <div>
    <h2>実装する機能</h2>
    <div>
      <h3>優先度高</h3>
      <div>
        <h4>API</h4>
        <ul>
          <li>ユーザ登録</li>
          <li>認証</li>
          <li>交信ログ登録・更新・削除・検索</li>
        </ul>
      </div>
      <div>
        <h4>web UI</h4>
        <ul>
          <li>ユーザ登録</li>
          <li>交信ログ登録・更新・削除・検索</li>
        </ul>
      </div>
      <div>
        <h4>エディタ</h4>
        <ul>
          <li>-</li>
        </ul>
      </div>
      <div>
        <h4>データストア</h4>
        <ul>
          <li>-</li>
        </ul>
      </div>
    </div>

    <div>
      <h3>優先度中</h3>
      <div>
        <h4>API</h4>
        <ul>
          <li></li>
        </ul>
      </div>
      <div>
        <h4>web UI</h4>
        <ul>
          <li>-</li>
        </ul>
      </div>
      <div>
        <h4>エディタ</h4>
        <ul>
          <li>-</li>
        </ul>
      </div>
      <div>
        <h4>データストア</h4>
        <ul>
          <li>-</li>
        </ul>
      </div>
    </div>
    <div>
      <h3>優先度低</h3>
      <div>
        <h4>API</h4>
        <ul>
          <li>-</li>
        </ul>
      </div>
      <div>
        <h4>web UI</h4>
        <ul>
          <li>-</li>
        </ul>
      </div>
      <div>
        <h4>エディタ</h4>
        <ul>
          <li>-</li>
        </ul>
      </div>
      <div>
        <h4>データストア</h4>
        <ul>
          <li>-</li>
        </ul>
      </div>
    </div>
  </div>
  
</body>

